# # DB CONFIG
# PG_HOST=localhost
# PG_DATABASE=yt_sharing_development
# PG_USERNAME=postgres
# PG_PASSWORD=1103

# # DB TEST CONFIG
# PG_TEST_HOST=localhost
# PG_TEST_DATABASE=yt_sharing_test
# PG_TEST_USERNAME=postgres
# PG_TEST_PASSWORD=1103

PG_HOST=db
PG_USERNAME=postgres
PG_PASSWORD=password 

REDIS_SERVER=redis
CABLE_REDIS_URL=redis://redis:6379/2

# JWT CONFIG
JWT_ACCESS_PRIVATE_KEY=ACCESS_SECRET_KEY_YT_SHARING
JWT_REFRESH_PRIVATE_KEY=REFRESH_SECRET_KEY_YT_SHARING

# CORS
ALLOW_CORS_DOMAIN=localhost:3000,localhost:3001
